FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV DEEPSKY_VERIFY_MODE=container
ENV DEEPSKY_REQUIRE_CUDA=0
ENV USE_XVFB=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    python-is-python3 \
    python3-pip \
    python3-venv \
    xvfb \
    siril \
    libglib2.0-0 \
    libgl1 \
    libglx0 \
    libgtk-3-0 \
    libx11-6 \
    libxext6 \
    libsm6 \
    libxrender1 \
    libtiff6 \
    libtiff-tools \
    libjpeg-turbo8 \
    libpng16-16 \
    libcfitsio-bin \
    libcfitsio-dev \
    dcraw \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY deepsky_processor/requirements.txt /tmp/deepsky-requirements.txt
RUN python3 -m venv /opt/deepsky-venv
ENV PATH="/opt/deepsky-venv/bin:${PATH}"
RUN python -m pip install --no-cache-dir \
    numpy \
    boto3 \
    onnxruntime \
    einops \
    opencv-python-headless \
    fastapi \
    python-multipart \
    pytest \
    redis \
    rq \
    timm
RUN python -m pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

COPY deepsky_processor /app/deepsky_processor

CMD ["python", "-m", "deepsky_processor.pipeline.main_pipeline", "--doctor", "--mode", "container"]
